﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "suuredTähedJaVäikesedTähed", "suuredTähedJaVäikesedTähed\suuredTähedJaVäikesedTähed.csproj", "{15C4991B-9633-4869-88D3-1E0A82110B63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C4991B-9633-4869-88D3-1E0A82110B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C4991B-9633-4869-88D3-1E0A82110B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C4991B-9633-4869-88D3-1E0A82110B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C4991B-9633-4869-88D3-1E0A82110B63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63D52D86-DF47-4D2D-BA45-5B922CAAEC89}
	EndGlobalSection
EndGlobal
